<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F2073" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" customModule="rhians_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUX-Xc-ob1">
                                <rect key="frame" x="87" y="218" width="200" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbt-bm-aSJ">
                                <rect key="frame" x="168" y="266" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qaJ-sV-1uP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgW-ll-Gwm">
                                <rect key="frame" x="160" y="314" width="55" height="30"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ckH-Bz-3MY"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Instagram-Header" translatesAutoresizingMaskIntoConstraints="NO" id="Uog-qe-LJm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="vmw-gN-Ikz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u66-bI-Qd8">
                                <rect key="frame" x="87" y="160" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="azn-NP-zZL"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kUX-Xc-ob1" firstAttribute="centerX" secondItem="u66-bI-Qd8" secondAttribute="centerX" id="1lW-uj-R2c"/>
                            <constraint firstItem="Uog-qe-LJm" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="3gl-8g-3e5"/>
                            <constraint firstItem="Wbt-bm-aSJ" firstAttribute="top" secondItem="kUX-Xc-ob1" secondAttribute="bottom" constant="18" id="9lV-2y-obt"/>
                            <constraint firstItem="Uog-qe-LJm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="AD6-3g-F5R"/>
                            <constraint firstItem="Uog-qe-LJm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="ANq-KJ-oi1"/>
                            <constraint firstItem="IgW-ll-Gwm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ASf-PY-yVj"/>
                            <constraint firstItem="u66-bI-Qd8" firstAttribute="top" secondItem="Uog-qe-LJm" secondAttribute="bottom" constant="40" id="UML-dX-04O"/>
                            <constraint firstItem="u66-bI-Qd8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UyF-A5-ZEn"/>
                            <constraint firstItem="Wbt-bm-aSJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zrf-qD-vzM"/>
                            <constraint firstItem="IgW-ll-Gwm" firstAttribute="top" secondItem="Wbt-bm-aSJ" secondAttribute="bottom" constant="18" id="iZx-2e-Bhk"/>
                            <constraint firstItem="kUX-Xc-ob1" firstAttribute="width" secondItem="u66-bI-Qd8" secondAttribute="width" id="wss-la-m9J"/>
                            <constraint firstItem="kUX-Xc-ob1" firstAttribute="top" secondItem="u66-bI-Qd8" secondAttribute="bottom" constant="28" id="yVe-uc-5CS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="kUX-Xc-ob1" id="oKz-Fz-7ha"/>
                        <outlet property="usernameField" destination="u66-bI-Qd8" id="da9-gC-nQx"/>
                        <segue destination="tcf-Tb-8Fp" kind="presentation" identifier="loggedInModal" id="45l-hv-Ell"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2778" y="143"/>
        </scene>
        <!--Instagram-->
        <scene sceneID="eiK-RX-NUf">
            <objects>
                <viewController id="xBj-jN-lSs" customClass="LoggedInViewController" customModule="rhians_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Mi-Ga-jnv"/>
                        <viewControllerLayoutGuide type="bottom" id="Mko-eG-DUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGQ-3D-wNj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="424" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="BfR-G8-bP8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="instagramCell" rowHeight="424" id="6DO-qT-bU8" customClass="UIInstagramTableViewCell" customModule="rhians_instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="424"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6DO-qT-bU8" id="97K-MP-Flr">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="423.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kOZ-u3-cRX" customClass="PFImageView">
                                                    <rect key="frame" x="8" y="8" width="359" height="359"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kOZ-u3-cRX" secondAttribute="height" multiplier="1:1" id="0i6-mL-tZ5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3Q-wd-yQ4">
                                                    <rect key="frame" x="16" y="383" width="343" height="24.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h3Q-wd-yQ4" firstAttribute="top" secondItem="kOZ-u3-cRX" secondAttribute="bottom" constant="16" id="4VQ-LQ-wha"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h3Q-wd-yQ4" secondAttribute="trailing" constant="8" id="DRw-Nq-yN8"/>
                                                <constraint firstItem="kOZ-u3-cRX" firstAttribute="leading" secondItem="97K-MP-Flr" secondAttribute="leadingMargin" id="VmV-LP-cqz"/>
                                                <constraint firstAttribute="bottom" secondItem="h3Q-wd-yQ4" secondAttribute="bottom" constant="16" id="oSc-Kt-xWX"/>
                                                <constraint firstItem="kOZ-u3-cRX" firstAttribute="top" secondItem="97K-MP-Flr" secondAttribute="topMargin" id="qGs-7s-CK8"/>
                                                <constraint firstItem="kOZ-u3-cRX" firstAttribute="trailing" secondItem="97K-MP-Flr" secondAttribute="trailingMargin" id="qnM-vz-h6x"/>
                                                <constraint firstItem="h3Q-wd-yQ4" firstAttribute="leading" secondItem="97K-MP-Flr" secondAttribute="leadingMargin" constant="8" id="xdH-6v-ym6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outlet property="caption" destination="h3Q-wd-yQ4" id="Ptb-El-YO6"/>
                                            <outlet property="picture" destination="kOZ-u3-cRX" id="Uy6-gS-tp1"/>
                                            <segue destination="rhX-t5-722" kind="show" identifier="feedToDetail" id="LwJ-hs-haY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BfR-G8-bP8" secondAttribute="trailing" id="5Xe-li-1ZS"/>
                            <constraint firstItem="BfR-G8-bP8" firstAttribute="leading" secondItem="fGQ-3D-wNj" secondAttribute="leading" id="6oA-r9-l3G"/>
                            <constraint firstAttribute="bottom" secondItem="BfR-G8-bP8" secondAttribute="bottom" id="RqS-yb-vl0"/>
                            <constraint firstItem="BfR-G8-bP8" firstAttribute="top" secondItem="fGQ-3D-wNj" secondAttribute="top" id="vrI-tE-9Gm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Instagram" id="LsU-NR-a2M">
                        <barButtonItem key="leftBarButtonItem" tag="1" title="Camera" id="gpi-hQ-3TJ">
                            <connections>
                                <action selector="openCamera:" destination="xBj-jN-lSs" id="oka-ZN-m96"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="MLT-y9-Akf">
                            <connections>
                                <action selector="uploadPictures:" destination="xBj-jN-lSs" id="4PT-LA-oEa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BfR-G8-bP8" id="snV-gp-mdI"/>
                        <segue destination="1Oh-yK-4En" kind="presentation" identifier="postedPop" id="T1Z-vO-etN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5w-7m-a0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5549.6000000000004" y="142.57871064467767"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="7gx-ny-7H7">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1Oh-yK-4En" customClass="PostViewController" customModule="rhians_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvO-fD-ApY"/>
                        <viewControllerLayoutGuide type="bottom" id="vKe-wB-92l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enh-3S-dXk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jAP-Ko-Mrw">
                                <rect key="frame" x="195.5" y="55" width="155.5" height="155.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jAP-Ko-Mrw" secondAttribute="height" multiplier="1:1" id="PTc-hF-OUt"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="desciption..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xka-L2-IUJ">
                                <rect key="frame" x="24" y="55" width="163.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rme-lM-ITg">
                                <rect key="frame" x="149" y="226.5" width="77" height="30"/>
                                <state key="normal" title="Post Image"/>
                                <connections>
                                    <action selector="postImage:" destination="1Oh-yK-4En" eventType="touchUpInside" id="6Fq-y0-agZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Xka-L2-IUJ" firstAttribute="trailing" secondItem="enh-3S-dXk" secondAttribute="centerX" id="1dh-T4-ygW"/>
                            <constraint firstItem="Xka-L2-IUJ" firstAttribute="top" secondItem="tvO-fD-ApY" secondAttribute="bottom" constant="35" id="Niv-Qf-MPc"/>
                            <constraint firstItem="rme-lM-ITg" firstAttribute="top" secondItem="jAP-Ko-Mrw" secondAttribute="bottom" constant="16" id="SHr-16-Kbz"/>
                            <constraint firstItem="jAP-Ko-Mrw" firstAttribute="leading" secondItem="Xka-L2-IUJ" secondAttribute="trailing" constant="8" id="Xql-bp-UdA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jAP-Ko-Mrw" secondAttribute="trailing" constant="8" id="ftL-XP-nqk"/>
                            <constraint firstItem="Xka-L2-IUJ" firstAttribute="leading" secondItem="enh-3S-dXk" secondAttribute="leadingMargin" constant="8" id="keI-kg-w90"/>
                            <constraint firstItem="rme-lM-ITg" firstAttribute="centerX" secondItem="enh-3S-dXk" secondAttribute="centerX" id="s7s-Rc-Lk2"/>
                            <constraint firstItem="jAP-Ko-Mrw" firstAttribute="top" secondItem="Xka-L2-IUJ" secondAttribute="top" id="x1b-Bt-Eaf"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="kad-Sx-HKy" appends="YES" id="mIs-Os-R2e"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="Xka-L2-IUJ" id="Ddk-pf-7cl"/>
                        <outlet property="image" destination="jAP-Ko-Mrw" id="vc7-6H-UVq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdK-Ie-LxL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="kad-Sx-HKy">
                    <connections>
                        <action selector="endEditing:" destination="1Oh-yK-4En" id="RQX-xk-8tj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="6404" y="144.3778110944528"/>
        </scene>
        <!--Photo Feed-->
        <scene sceneID="Ubz-BH-M8o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cP5-ot-OYi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Photo Feed" image="feed_tab" id="7Mk-sg-o5C"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zyo-Ia-3Pj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xBj-jN-lSs" kind="relationship" relationship="rootViewController" id="k2g-KC-wuB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEd-Fo-FyS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4610.3999999999996" y="142.57871064467767"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="gwq-86-Ga3">
            <objects>
                <navigationController id="1wO-o4-QnC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" image="profile_tab" id="DhG-OC-UjR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6dF-d2-PFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ncR-2E-MKj" kind="relationship" relationship="rootViewController" id="XhR-7t-xLS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="riW-Mf-ROL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671" y="921"/>
        </scene>
        <!--Me-->
        <scene sceneID="AnL-gf-3Dr">
            <objects>
                <viewController storyboardIdentifier="myProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ncR-2E-MKj" customClass="MyProvileViewController" customModule="rhians_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Fy-gZ-gjp"/>
                        <viewControllerLayoutGuide type="bottom" id="eBg-0f-taU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cju-iX-iSb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Xc-Dv-OZ5">
                                <rect key="frame" x="187.5" y="114" width="163.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PZP-6n-BOo">
                                <rect key="frame" x="0.0" y="234" width="375" height="384"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="fgV-Hm-ufI">
                                    <size key="itemSize" width="129" height="117"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="XNb-DV-5JV" customClass="ProfileCollectionViewCell" customModule="rhians_instagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="129" height="117"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="129" height="117"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="O5O-UY-8CS" customClass="PFImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="129" height="117"/>
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="jVH-84-fI7" appends="YES" id="PTu-PN-Z9C"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="O5O-UY-8CS" secondAttribute="trailing" id="1F7-7z-erw"/>
                                            <constraint firstItem="O5O-UY-8CS" firstAttribute="leading" secondItem="XNb-DV-5JV" secondAttribute="leading" id="7qR-pB-wJh"/>
                                            <constraint firstItem="O5O-UY-8CS" firstAttribute="top" secondItem="XNb-DV-5JV" secondAttribute="top" id="C7A-iJ-hyi"/>
                                            <constraint firstAttribute="bottom" secondItem="O5O-UY-8CS" secondAttribute="bottom" id="WW5-VJ-jZC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="collectionImage" destination="O5O-UY-8CS" id="7ae-xt-gBY"/>
                                            <segue destination="rhX-t5-722" kind="show" identifier="personalToDetail" id="ZN4-yV-ArY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PsS-ge-ERf">
                                <rect key="frame" x="0.0" y="224" width="375" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="lFi-ob-vII"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUd-Rp-lvj">
                                <rect key="frame" x="32" y="187" width="311" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x4L-g7-2u7" customClass="PFImageView">
                                <rect key="frame" x="31" y="94" width="56.5" height="56.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="x4L-g7-2u7" secondAttribute="height" multiplier="1:1" id="Jzg-dF-Bao"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zUd-Rp-lvj" firstAttribute="leading" secondItem="cju-iX-iSb" secondAttribute="leadingMargin" constant="16" id="50Y-kJ-Puv"/>
                            <constraint firstItem="PsS-ge-ERf" firstAttribute="leading" secondItem="cju-iX-iSb" secondAttribute="leading" id="CVg-Vg-GNe"/>
                            <constraint firstAttribute="trailing" secondItem="PZP-6n-BOo" secondAttribute="trailing" id="Gys-Xt-lOk"/>
                            <constraint firstAttribute="trailing" secondItem="PsS-ge-ERf" secondAttribute="trailing" id="I5m-ZR-ySa"/>
                            <constraint firstItem="x4L-g7-2u7" firstAttribute="leading" secondItem="cju-iX-iSb" secondAttribute="leadingMargin" constant="15" id="IR3-LZ-IHe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zUd-Rp-lvj" secondAttribute="trailing" constant="16" id="PZY-9T-rbx"/>
                            <constraint firstItem="PZP-6n-BOo" firstAttribute="top" secondItem="PsS-ge-ERf" secondAttribute="bottom" id="SKF-8R-6q2"/>
                            <constraint firstItem="x4L-g7-2u7" firstAttribute="top" secondItem="9Fy-gZ-gjp" secondAttribute="bottom" constant="30" id="TcX-o3-Ynh"/>
                            <constraint firstItem="2Xc-Dv-OZ5" firstAttribute="leading" secondItem="x4L-g7-2u7" secondAttribute="trailing" constant="100" id="ZgR-L0-slm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Xc-Dv-OZ5" secondAttribute="trailing" constant="8" id="g7R-Mg-wwq"/>
                            <constraint firstItem="PZP-6n-BOo" firstAttribute="leading" secondItem="cju-iX-iSb" secondAttribute="leading" id="h5c-Qb-tUo"/>
                            <constraint firstItem="PZP-6n-BOo" firstAttribute="top" secondItem="cju-iX-iSb" secondAttribute="centerY" constant="-100" id="hWW-1E-MNd"/>
                            <constraint firstItem="2Xc-Dv-OZ5" firstAttribute="top" secondItem="9Fy-gZ-gjp" secondAttribute="bottom" constant="50" id="ijE-FB-s08"/>
                            <constraint firstItem="eBg-0f-taU" firstAttribute="top" secondItem="PZP-6n-BOo" secondAttribute="bottom" id="irP-oR-QqV"/>
                            <constraint firstItem="2Xc-Dv-OZ5" firstAttribute="leading" secondItem="cju-iX-iSb" secondAttribute="centerX" id="l2G-nW-Cy6"/>
                            <constraint firstItem="PsS-ge-ERf" firstAttribute="top" secondItem="zUd-Rp-lvj" secondAttribute="bottom" constant="16" id="zJ2-Jg-Ipo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Me" id="feL-jj-BfQ">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Vb6-fK-AH0">
                            <connections>
                                <segue destination="f9k-Np-1mc" kind="presentation" identifier="profileToEditProfile" id="vof-Nj-zY5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="15h-zW-Xpi">
                            <connections>
                                <action selector="logout:" destination="ncR-2E-MKj" id="7Gy-kk-X5C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bio" destination="zUd-Rp-lvj" id="gyc-FN-S0N"/>
                        <outlet property="collectionView" destination="PZP-6n-BOo" id="f6j-LU-RcD"/>
                        <outlet property="name" destination="2Xc-Dv-OZ5" id="2P4-7b-T0a"/>
                        <outlet property="profileView" destination="x4L-g7-2u7" id="iSX-KI-orf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMT-yv-WRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="jVH-84-fI7"/>
            </objects>
            <point key="canvasLocation" x="4608.8000000000002" y="920.68965517241384"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="iMz-by-8v5">
            <objects>
                <viewController storyboardIdentifier="edit" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f9k-Np-1mc" customClass="EditProfileViewController" customModule="rhians_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKK-hD-K7K"/>
                        <viewControllerLayoutGuide type="bottom" id="51q-Qb-hT9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C3v-82-cJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="c5J-Ah-huf" customClass="PFImageView">
                                <rect key="frame" x="26" y="45" width="135" height="135"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="Dan-F3-1W8"/>
                                    <constraint firstAttribute="width" constant="135" id="n1e-1S-yse"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HLg-Ns-aJH" appends="YES" id="DBK-ru-T1l"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Items to Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmM-bo-rS1">
                                <rect key="frame" x="123.5" y="200" width="128.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Gg-FW-SRh">
                                <rect key="frame" x="168.5" y="251" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="done:" destination="f9k-Np-1mc" eventType="touchUpInside" id="1Ab-09-tNP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wz6-k2-x0f">
                                <rect key="frame" x="171" y="97" width="178" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="changedBio:" destination="f9k-Np-1mc" eventType="editingDidEnd" id="Qqu-G6-jxC"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wz6-k2-x0f" secondAttribute="trailing" constant="10" id="1Qe-d8-z5D"/>
                            <constraint firstItem="SmM-bo-rS1" firstAttribute="centerX" secondItem="C3v-82-cJ1" secondAttribute="centerX" id="4TI-2v-ZL0"/>
                            <constraint firstItem="Wz6-k2-x0f" firstAttribute="leading" secondItem="c5J-Ah-huf" secondAttribute="trailing" constant="10" id="5Hi-Oz-LDW"/>
                            <constraint firstItem="c5J-Ah-huf" firstAttribute="top" secondItem="lKK-hD-K7K" secondAttribute="bottom" constant="25" id="5gI-42-Umd"/>
                            <constraint firstItem="c5J-Ah-huf" firstAttribute="leading" secondItem="C3v-82-cJ1" secondAttribute="leadingMargin" constant="10" id="D3N-3Q-vjx"/>
                            <constraint firstItem="Wz6-k2-x0f" firstAttribute="centerY" secondItem="c5J-Ah-huf" secondAttribute="centerY" id="DTa-2f-5dk"/>
                            <constraint firstItem="SmM-bo-rS1" firstAttribute="top" secondItem="c5J-Ah-huf" secondAttribute="bottom" constant="20" id="MRl-ro-5me"/>
                            <constraint firstItem="1Gg-FW-SRh" firstAttribute="top" secondItem="SmM-bo-rS1" secondAttribute="bottom" constant="30" id="gN8-gR-sBh"/>
                            <constraint firstItem="1Gg-FW-SRh" firstAttribute="centerX" secondItem="C3v-82-cJ1" secondAttribute="centerX" id="kef-P4-0Nz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fDI-yt-sPK" appends="YES" id="9lU-W5-8dc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bio" destination="Wz6-k2-x0f" id="Yox-FN-auY"/>
                        <outlet property="profilePicView" destination="c5J-Ah-huf" id="PLh-Vl-leC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Voc-Rq-FCw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fDI-yt-sPK">
                    <connections>
                        <action selector="tappedAway:" destination="f9k-Np-1mc" id="6nD-tC-ag1"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="HLg-Ns-aJH" userLabel="tappedPic">
                    <connections>
                        <action selector="tappedPic:" destination="f9k-Np-1mc" id="5Iw-be-FFU"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4609" y="1680"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="daE-WF-3fp">
            <objects>
                <viewController id="rhX-t5-722" customClass="DetailViewController" customModule="rhians_instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vGA-W2-Ag3"/>
                        <viewControllerLayoutGuide type="bottom" id="Aoo-uK-XJn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uO9-GC-bff">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5i-ul-CtH" customClass="PFImageView">
                                <rect key="frame" x="16" y="138" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="f5i-ul-CtH" secondAttribute="height" multiplier="1:1" id="nSw-4j-j2u"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tJ-Dz-XVC">
                                <rect key="frame" x="96" y="94.5" width="44.5" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xuO-kY-eaG" customClass="PFImageView">
                                <rect key="frame" x="26" y="80" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7aQ-8O-NyJ"/>
                                    <constraint firstAttribute="height" constant="50" id="rOb-GI-7QA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yl7-SG-dQe">
                                <rect key="frame" x="16" y="521" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k10-0H-l3p">
                                <rect key="frame" x="16" y="489" width="343" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xuO-kY-eaG" firstAttribute="top" secondItem="uO9-GC-bff" secondAttribute="topMargin" constant="80" id="1hx-eg-Qdm"/>
                            <constraint firstItem="k10-0H-l3p" firstAttribute="top" secondItem="f5i-ul-CtH" secondAttribute="bottom" constant="8" id="2z8-LL-zgq"/>
                            <constraint firstItem="yl7-SG-dQe" firstAttribute="centerX" secondItem="uO9-GC-bff" secondAttribute="centerX" id="6Ys-G6-2Hw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f5i-ul-CtH" secondAttribute="trailing" id="AWV-Dm-lBn"/>
                            <constraint firstItem="yl7-SG-dQe" firstAttribute="width" secondItem="f5i-ul-CtH" secondAttribute="width" id="D9K-eg-9xT"/>
                            <constraint firstItem="8tJ-Dz-XVC" firstAttribute="centerY" secondItem="xuO-kY-eaG" secondAttribute="centerY" id="HEj-xr-bcv"/>
                            <constraint firstItem="8tJ-Dz-XVC" firstAttribute="leading" secondItem="xuO-kY-eaG" secondAttribute="trailing" constant="20" id="Htb-bw-Sef"/>
                            <constraint firstItem="f5i-ul-CtH" firstAttribute="top" secondItem="xuO-kY-eaG" secondAttribute="bottom" constant="8" id="UXw-5M-E8D"/>
                            <constraint firstItem="xuO-kY-eaG" firstAttribute="leading" secondItem="uO9-GC-bff" secondAttribute="leadingMargin" constant="10" id="bn4-dS-WG1"/>
                            <constraint firstItem="k10-0H-l3p" firstAttribute="width" secondItem="f5i-ul-CtH" secondAttribute="width" id="icz-GR-VOR"/>
                            <constraint firstItem="k10-0H-l3p" firstAttribute="leading" secondItem="f5i-ul-CtH" secondAttribute="leading" id="lRD-H6-COE"/>
                            <constraint firstItem="f5i-ul-CtH" firstAttribute="top" secondItem="xuO-kY-eaG" secondAttribute="bottom" constant="8" id="oOA-nl-uTz"/>
                            <constraint firstItem="yl7-SG-dQe" firstAttribute="top" secondItem="f5i-ul-CtH" secondAttribute="bottom" constant="40" id="wwC-dH-CyP"/>
                            <constraint firstItem="f5i-ul-CtH" firstAttribute="leading" secondItem="uO9-GC-bff" secondAttribute="leadingMargin" id="zd6-ri-5Oa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="captionLabel" destination="yl7-SG-dQe" id="Fnf-f6-0Or"/>
                        <outlet property="date" destination="k10-0H-l3p" id="Bzq-gx-0RL"/>
                        <outlet property="mainPicView" destination="f5i-ul-CtH" id="LAg-Zz-PRW"/>
                        <outlet property="nameAndTimeLabel" destination="8tJ-Dz-XVC" id="qXt-QQ-NRo"/>
                        <outlet property="profileView" destination="xuO-kY-eaG" id="vEi-Vv-ddG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8i-oj-6G9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5549.6000000000004" y="920.68965517241384"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="5AB-u8-AV9">
            <objects>
                <tabBarController storyboardIdentifier="tabController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tcf-Tb-8Fp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="1ii-8X-CAt">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cP5-ot-OYi" kind="relationship" relationship="viewControllers" id="qVM-qj-hex"/>
                        <segue destination="1wO-o4-QnC" kind="relationship" relationship="viewControllers" id="oG6-E3-aQI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ay-om-MLc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3671.1999999999998" y="142.57871064467767"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instagram-Header" width="1140" height="225"/>
        <image name="feed_tab" width="25" height="25"/>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="profile_tab" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZN4-yV-ArY"/>
    </inferredMetricsTieBreakers>
</document>
